{
	boolean boo = 'a' < 'b' && !true;
	double a = 'a' pow 2.0;
	double rest = 500 - a;
	double b = 10.9772;
	char w = 'A';
	{
		
		String mensaje = "****** Suma ******";
		print(mensaje); 

		{
			String c = "Compiladores 1";
			print(b); //10.9772
			print(c); //Compiladores 1
		}

		print(w); //Error, la variable NO existe
		String msg = "****** Resta ******";
		print(msg); 
		print(rest);
		

		String mesg = "****** == ******";
		print(mesg); 
		print(boo);

	}

	{
		int a = 1024;

		{
			
			{
				{
					{
						int a = 97;
					}
				}
			}
		}

		print(a); //1024
	}

	print(a); //10
}
